<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style>
	body {
	font-family: 'Roboto', sans-serif;
	}
	
		.logo{
		background-image: url(smartphone.png);
		width: 40px;
		margin: 4px 14px;
		height: 40px;
		background-size: 40px 40px;
		border: solid 2px #666;
		border-radius: 50px;
		background-color: #fff;
		}

			.navbar-left{
				float:left;
			}

			.navbar{width: 100%;
				height:51px;
				background:#000000;
			}
 
			.navbar ul{
				float:left;
				margin:0;
				padding:0;
			}

			.navbar li{
				float:left;
				list-style:none;
				margin:0;
				padding:0;
			}

			.navbar li a, .navbar li a:link {
				float: left;
				padding: 17px 12px;
				color: #fff;
				text-decoration: none;
				position: relative;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
			}

			.navbar li a:hover{
				background: #ddd;
				color: #444;
			}

			.navbar li li a, .navbar li li a:link {
				text-decoration: none;
				font-size: 16px;
				background: #444;
				color: #fff;
				width: 108px;
				padding: 0px 0px 0 12px;
				font-size: 12px;
				line-height: 35px;
			}

			.navbar li li a:hover{
				background: #ddd;
				color: #444
			}

			.navbar li ul{
				z-index:9999;
				position:absolute;
				left:-999em;
				height:auto;
				width:120px;
				margin-top:50px;
				border:1px solid #666;
			}

			.navbar li:hover ul,
			.navbar li li:hover ul,
			.navbar li li li:hover ul{left:auto;}
			.navbar li:hover{position:auto;}

			li a#dropdown{
				width: 100%;
				height: 50%;
				background-color: #9BC7D3;
				padding-left :5px;
			}

					* {box-sizing: border-box}
					body {font-family: 'Roboto', sans-serif; margin:0;}
					.mySlides {display: none}
					img {vertical-align: middle;}

					/* Slideshow container */
					.slideshow-container {
					  position: relative;
					  margin: auto;
					}

					/* Next & previous buttons */
					.prev, .next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  padding: 16px;
					  margin-top: -22px;
					  color: white;
					  font-weight: bold;
					  font-size: 18px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
					  background-color: rgba(0,0,0,0.8);
					}

					/* Caption text */
					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					  color: #f2f2f2;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					  cursor: pointer;
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}

					.active, .dot:hover {
					  background-color: #717171;
					}

					/* Fading animation */
					.fade {
					  -webkit-animation-name: fade;
					  -webkit-animation-duration: 1.5s;
					  animation-name: fade;
					  animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
					  .prev, .next,.text {font-size: 11px}
					}

					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

									.experience {
									position: relative;
									  left: 200px;
									}
  
  
															.bottomnav {
															overflow: hidden;
															background-color: #333;
															}


																		.newsletter {
																		  overflow: hidden;
																		  background-color: #333;
																		}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  }
 
 .mt-100 {
    margin-top: 100px;
}

.text-team {
    margin-top: -70px;
    margin-right: 30px;
    margin-left: 30px;
    padding: 30px;
    text-align: center;
    background: #fff;
    z-index: 3;
    position: relative;
}
.fs-18 {
    font-size: 18px;
}
.fs-14 {
    font-size: 14px;
}
.text-dark {
    color: #454444;
}

.text-blue {
    color: #499DCD;
}


  </style>
  <title>SI Gadget | Menjual Smartphone dan Aksesoris</title>
  </head>
<body>
<!----navigation--->
<nav class="navbar">
    <div class="navbar-left" style="position: relative; left: 140px"><div class="logo" onclick="location.href='home.html';"></div></div>
    <div class="navbar-right" style="position: relative; left: 140px">
        <ul>
            <li><a href="iPhoneproducts.html">iPhone</a>
			<ul class="dropdown-list">
                    <li><a class="dropdown" href="PromotioniPhoneSE.html">iPhone SE</a></li>
                    <li><a class="dropdown" href="PromotioniPhone11Pro.html">iPhone 11 Pro</a></li>
					<li><a class="dropdown" href="PromotioniPhone11.html">iPhone 11</a></li>
					<li><a class="dropdown" href="PromotioniPhoneXS.html">iPhone XS</a></li>
					<li><a class="dropdown" href="PromotioniPhoneXR.html">iPhone XR</a></li>
            </ul>
																			<li><a href="#">Android</a>
																			<ul class="dropdown-list">
																					<li><a class="dropdown" href="huawei.new.html">Huawei</a></li>
																					<li><a class="dropdown" href="samsungads.new.html">Samsung</a></li>
																					<li><a class="dropdown" href="xiaomi.new.html">Xiaomi</a></li>
																					<li><a class="dropdown" href="asus.new.html">ASUS</a></li>
																					<li><a class="dropdown" href="realme.html">Realme</a></li>
																				</ul>
																																		<li><a href="halamanaksesoris.html">Aksesoris</a>
																																		<ul class="dropdown-list">
																																				<li><a class="dropdown" href="headphone.html">Headphone</a></li>
																																				<li><a class="dropdown" href="wirelesscharger.html">Powerbank</a></li>
																																				<li><a class="dropdown" href="#">Aksesoris Lain</a></li>
																																			</ul>
																																		
																																																			<li><a href="#">Event and Promo</a>
																																			
																																																													<li><a>Layanan</a>
																																																														<ul class="dropdown-list">
																																																															<li><a class="dropdown" href="About.html">About</a></li>
																																																															<li><a class="dropdown" href="lokasitoko.html">Lokasi Toko</a></li>
																																																															<li><a class="dropdown" href="repair.html">Repair</a></li>
																																																														</ul>
																																																														<li><a href="account.html">Login</a>
																																																															<li><a href="cart.html">Keranjang Belanja</a></li>
																																																														</li>
																																																													</li>
																																																																							</li>
																																		</li>
																			</li>
			</li>
        </ul>
    </div>
</nav>

<div class="about-section">
  <h1>SI Gadget</h1>
  <p>Kami adalah reseller gadget nomor satu di Indonesia, yang memegang teguh prinsip-prinsip kami kepada para pelanggan. </p>
  <p>Kami selalu membuat para pelanggan percaya kepada produk kami karena murah, berkualitas, aman dan legal.</p>
</div>

<div class="mt-80">
<div class="container py-5">
            <h3 class="text-center title">
                Our Founder
            </h3>
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="p-3">
                        <img src="david.jpg" class="w-100" alt="">
                        <div class="text-team">
                            <h6 class="fs-18 text-blue">David Anthony</h6>
                            <p class="fs-14 text-dark-50">CEO</p>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
                    <div class="p-3">
                        <img src="sanctus.jpg" class="w-100" alt="">
                        <div class="text-team">
                            <h6 class="fs-18 text-blue">Bernardinus Sanctus</h6>
                            <p class="fs-14 text-dark-50">CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3">
                        <img src="tius.jpg" class="w-100" alt="">
                        <div class="text-team">
                            <h6 class="fs-18 text-blue">Fransiskus Adventius</h6>
                            <p class="fs-14 text-dark-50">CEO</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3">
                        <img src="migel.jpg" class="w-100" alt="">
                        <div class="text-team">
                            <h6 class="fs-18 text-blue">Ignasius Migel</h6>
                            <p class="fs-14 text-dark-50">CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




<div class="newsletter">
	<p style="text-align:center; color:white; font-size: 15px; position: relative; right: 200px">Mari berlangganan newsletter untuk mendapatkan informasi terbaru
		<input style="position: relative; left: 300px" type="text" id="email" name="email" size="60">
		<input style="position: relative; left: 300px" type="submit" value="Kirim">
	</p>
</div>

<p style="text-align:center">SIGadget adalah reseller handphone terkemuka di Indonesia, yang menjual segala jenis produk handphone dari Apple, Android, dan aksesoris perlengkapan.</p>

<div class="row">
					<div class="column">
						<ul style="list-style-type:none">
							<li>Jika Anda ingin bantuan atau memiliki masukan, silakan hubungi kami: </li>
							<li>Jam 9.30 - 17.30(Senin s/d Minggu).</li>
							<li>Email: customercare@sigadget.com</li>
							<li>Phone: 911</li>
							<li>WA: 081234567890</li>
						</ul>
					</div>
															<div class="column">
																	<ul style="list-style-type:none">
																		<li>Kami menerima metode pembayaran:</li>
																		<li>OVO</li>
																		<li>GO-PAY</li>
																		<li>Cash on Delivery(COD)</li>
																		<li>Debit card</li>
																		<li>Credit card</li>
																	</ul>
															</div>
  
																							<div class="column">
																									<ul style="list-style-type:none">
																										<li>Kurir pengiriman:</li>
																										<li>JNE</li>
																										<li>JET Express</li>
																										<li>SiCepat</li>
																									</ul>
																							</div>
</div>

					<div class="bottomnav">
					  <p style="text-align:center; color:white; font-size: 10px">COPYRIGHT © 2020 SIGADGET. ALL RIGHTS RESERVED.</p>
					</div>

</body>
</html>