<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
	body {
	font-family: 'Roboto', sans-serif;
	}
	
		.logo{
		background-image: url(smartphone.png);
		width: 40px;
		margin: 4px 14px;
		height: 40px;
		background-size: 40px 40px;
		border: solid 2px #666;
		border-radius: 50px;
		background-color: #fff;
		}

			.navbar-left{
				float:left;
			}

			.navbar{width: 100%;
				height:51px;
				background:#000000;
			}
 
			.navbar ul{
				float:left;
				margin:0;
				padding:0;
			}

			.navbar li{
				float:left;
				list-style:none;
				margin:0;
				padding:0;
			}

			.navbar li a, .navbar li a:link {
				float: left;
				padding: 17px 12px;
				color: #fff;
				text-decoration: none;
				position: relative;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
			}

			.navbar li a:hover{
				background: #ddd;
				color: #444;
			}

			.navbar li li a, .navbar li li a:link {
				text-decoration: none;
				font-size: 16px;
				background: #444;
				color: #fff;
				width: 108px;
				padding: 0px 0px 0 12px;
				font-size: 12px;
				line-height: 35px;
			}

			.navbar li li a:hover{
				background: #ddd;
				color: #444
			}

			.navbar li ul{
				z-index:9999;
				position:absolute;
				left:-999em;
				height:auto;
				width:120px;
				margin-top:50px;
				border:1px solid #666;
			}

			.navbar li:hover ul,
			.navbar li li:hover ul,
			.navbar li li li:hover ul{left:auto;}
			.navbar li:hover{position:auto;}

			li a#dropdown{
				width: 100%;
				height: 50%;
				background-color: #9BC7D3;
				padding-left :5px;
			}

					* {box-sizing: border-box}
					body {font-family: 'Roboto', sans-serif; margin:0;}
					.mySlides {display: none}
					img {vertical-align: middle;}

					/* Slideshow container */
					.slideshow-container {
					  position: relative;
					  margin: auto;
					}

					/* Next & previous buttons */
					.prev, .next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  padding: 16px;
					  margin-top: -22px;
					  color: white;
					  font-weight: bold;
					  font-size: 18px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
					  background-color: rgba(0,0,0,0.8);
					}

					/* Caption text */
					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					  color: #f2f2f2;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					  cursor: pointer;
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}

					.active, .dot:hover {
					  background-color: #717171;
					}

					/* Fading animation */
					.fade {
					  -webkit-animation-name: fade;
					  -webkit-animation-duration: 1.5s;
					  animation-name: fade;
					  animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
					  .prev, .next,.text {font-size: 11px}
					}

					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

									.experience {
									position: relative;
									  left: 200px;
									}
  
  
															.bottomnav {
															overflow: hidden;
															background-color: #333;
															}


																		.newsletter {
																		  overflow: hidden;
																		  background-color: #333;
																		}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}




  </style>
  <title>SI Gadget | Menjual Smartphone dan Aksesoris</title>
  </head>
<body>
<nav class="navbar">
    <div class="navbar-left" style="position: relative; left: 140px"><div class="logo"></div></div>
    <div class="navbar-right" style="position: relative; left: 140px">
        <ul>
            <li><a href="#">iPhone</a>
			<ul class="dropdown-list">
                    <li><a class="dropdown" href="#">iPhone SE</a></li>
                    <li><a class="dropdown" href="#">iPhone 11 Pro</a></li>
					<li><a class="dropdown" href="#">iPhone 11</a></li>
					<li><a class="dropdown" href="#">iPhone XS</a></li>
					<li><a class="dropdown" href="#">iPhone XR</a></li>
            </ul>
																			<li><a href="#">Android</a>
																			<ul class="dropdown-list">
																					<li><a class="dropdown" href="#">Huawei</a></li>
																					<li><a class="dropdown" href="#">Samsung</a></li>
																					<li><a class="dropdown" href="#">Xiaomi</a></li>
																					<li><a class="dropdown" href="#">ASUS</a></li>
																					<li><a class="dropdown" href="#">Realme</a></li>
																				</ul>
																																		<li><a href="#">Aksesoris</a>
																																		<ul class="dropdown-list">
																																				<li><a class="dropdown" href="#">Headset</a></li>
																																				<li><a class="dropdown" href="#">Headphone</a></li>
																																				<li><a class="dropdown" href="#">Powerbank</a></li>
																																				<li><a class="dropdown" href="#">Tempered Glass</a></li>
																																				<li><a class="dropdown" href="#">Aksesoris Lain</a></li>
																																			</ul>
																																		
																																																			<li><a href="#">Event and Promo</a>
																																			
																																																													<li><a>Layanan</a>
																																																														<ul class="dropdown-list">
																																																															<li><a class="dropdown" href="#">About</a></li>
																																																															<li><a class="dropdown" href="#">Lokasi Toko</a></li>
																																																															<li><a class="dropdown" href="#">Repair</a></li>
																																																														</ul>
																																																													</li>
																																																																							</li>
																																		</li>
																			</li>
			</li>
        </ul>
    </div>
</nav>

<div class="slideshow-container">
<div class="mySlides fade">
  <img src="Gallery/homepage/Iklan iPhone 11 Pro smartfren.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Gallery/homepage/Iklan AirPods Pro.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="Gallery/homepage/Iklan iPhone 11.png" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>



</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
<br><br>
<img class="experience" src="Gallery/homepage/user exp.jpg" alt="Experience Days" width="25%" height="25%">
<img class="experience" src="Gallery/homepage/free-ongkir.jpg" alt="Free Ongkir" width="25%" height="25%">
<img class="experience" src="Gallery/homepage/accsr.jpg" alt="Accessories" width="25%" height="25%">


<br><br>
<div>
<img src="Gallery/homepage/New-Apple-store-Retail-in-Asia3.jpg" alt="Toko Elektronik" width="100%" height="100%" >
</div>

<div class="newsletter">
	<p style="text-align:center; color:white; font-size: 15px; position: relative; right: 200px">Mari berlangganan newsletter untuk mendapatkan informasi terbaru
		<input style="position: relative; left: 300px" type="text" id="email" name="email" size="60">
		<input style="position: relative; left: 300px" type="submit" value="Kirim">
	</p>
</div>

<p style="text-align:center">SIGadget adalah reseller handphone terkemuka di Indonesia, yang menjual segala jenis produk handphone dari Apple, Android, dan aksesoris perlengkapan.</p>

<div class="row">
					<div class="column">
						<ul style="list-style-type:none">
							<li>Jika Anda ingin bantuan atau memiliki masukan, silakan hubungi kami: </li>
							<li>Jam 9.30 - 17.30(Senin s/d Minggu).</li>
							<li>Email: customercare@sigadget.com</li>
							<li>Phone: 911</li>
							<li>WA: 081234567890</li>
						</ul>
					</div>
															<div class="column">
																	<ul style="list-style-type:none">
																		<li>Kami menerima metode pembayaran:</li>
																		<li>OVO</li>
																		<li>GO-PAY</li>
																		<li>Cash on Delivery(COD)</li>
																		<li>Debit card</li>
																		<li>Credit card</li>
																	</ul>
															</div>
  
																							<div class="column">
																									<ul style="list-style-type:none">
																										<li>Kurir pengiriman:</li>
																										<li>JNE</li>
																										<li>JET Express</li>
																										<li>SiCepat</li>
																									</ul>
																							</div>
</div>

					<div class="bottomnav">
					  <p style="text-align:center; color:white; font-size: 10px">COPYRIGHT © 2020 SIGADGET. ALL RIGHTS RESERVED.</p>
					</div>

</body>
</html>