<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
	body {
	font-family: 'Roboto', sans-serif;
	}
	
		.logo{
		background-image: url(Gallery/homepage/smartphone.png);
		width: 40px;
		margin: 4px 14px;
		height: 40px;
		background-size: 40px 40px;
		border: solid 2px #666;
		border-radius: 50px;
		background-color: #fff;
		}

			.navbar-left{
				float:left;
			}

			.navbar{width: 100%;
				height:51px;
				background:#000000;
			}
 
			.navbar ul{
				float:left;
				margin:0;
				padding:0;
			}

			.navbar li{
				float:left;
				list-style:none;
				margin:0;
				padding:0;
			}

			.navbar li a, .navbar li a:link {
				float: left;
				padding: 17px 12px;
				color: #fff;
				text-decoration: none;
				position: relative;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
			}

			.navbar li a:hover{
				background: #ddd;
				color: #444;
			}

			.navbar li li a, .navbar li li a:link {
				text-decoration: none;
				font-size: 16px;
				background: #444;
				color: #fff;
				width: 108px;
				padding: 0px 0px 0 12px;
				font-size: 12px;
				line-height: 35px;
			}

			.navbar li li a:hover{
				background: #ddd;
				color: #444
			}

			.navbar li ul{
				z-index:9999;
				position:absolute;
				left:-999em;
				height:auto;
				width:108px;
				margin-top:50px;
				border:1px solid #666;
			}

			.navbar li:hover ul,
			.navbar li li:hover ul,
			.navbar li li li:hover ul{left:auto;}
			.navbar li:hover{position:auto;}

			li a#dropdown{
				width: 100%;
				height: 50%;
				background-color: #9BC7D3;
				padding-left :5px;
			}

					* {box-sizing: border-box}
					body {font-family: 'Roboto', sans-serif; margin:0;}
					.mySlides {display: none}
					img {vertical-align: middle;}

					/* Slideshow container */
					.slideshow-container {
					  position: relative;
					  margin: auto;
					}

					/* Next & previous buttons */
					.prev, .next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  padding: 16px;
					  margin-top: -22px;
					  color: white;
					  font-weight: bold;
					  font-size: 18px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
					  background-color: rgba(0,0,0,0.8);
					}

					/* Caption text */
					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					  color: #f2f2f2;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					  cursor: pointer;
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}

					.active, .dot:hover {
					  background-color: #717171;
					}

					/* Fading animation */
					.fade {
					  -webkit-animation-name: fade;
					  -webkit-animation-duration: 1.5s;
					  animation-name: fade;
					  animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
					  .prev, .next,.text {font-size: 11px}
					}

					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

									.experience {
									position: relative;
									  left: 200px;
									}
  
  
															.bottomnav {
															overflow: hidden;
															background-color: #333;
															}


																		.newsletter {
																		  overflow: hidden;
																		  background-color: #333;
																		}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#backgroundhitam {
background-color: Black;
}

#backgroundputih {
background-color: White;
}

table {
  margin-left: auto; 
  margin-right: auto;
}

.judul {
text-align:center;
color: white;
}


.glow-on-hover {
    width: 120px;
    height: 40px;
	border: 1px solid white;
	border-collapse: collapse;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
	display: block;
	margin: 0 auto;
}

	.glow-on-hover:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
		position: absolute;
		top: -2px;
		left:-2px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}

		.glow-on-hover:active {
			color: #000
		}

			.glow-on-hover:active:after {
				background: transparent;
			}

				.glow-on-hover:hover:before {
					opacity: 1;
				}

					.glow-on-hover:after {
						z-index: -1;
						content: '';
						position: absolute;
						width: 100%;
						height: 100%;
						background: #111;
						left: 0;
						top: 0;
						border-radius: 10px;
					}

						@keyframes glowing {
							0% { background-position: 0 0; }
							50% { background-position: 400% 0; }
							100% { background-position: 0 0; }
						}

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </style>
  <title>iPhone 11 Pro | SI Gadget</title>
  <link rel="shortcut icon" type="image" href="Gallery/homepage/smartphone.png">
  </head>
<body>
<nav class="navbar">
    <div class="navbar-left" style="position: relative; left: 140px"><div class="logo" onclick="location.href='home.html';"></div></div>
    <div class="navbar-right" style="position: relative; left: 140px">
        <ul>
            <li><a href="iPhoneproducts.html">iPhone</a>
			<ul class="dropdown-list">
                    <li><a class="dropdown" href="PromotioniPhoneSE.html">iPhone SE</a></li>
                    <li><a class="dropdown" href="PromotioniPhone11Pro.html">iPhone 11 Pro</a></li>
					<li><a class="dropdown" href="PromotioniPhone11.html">iPhone 11</a></li>
					<li><a class="dropdown" href="PromotioniPhoneXS.html">iPhone XS</a></li>
					<li><a class="dropdown" href="PromotioniPhoneXR.html">iPhone XR</a></li>
            </ul>
																			<li><a href="#">Android</a>
																			<ul class="dropdown-list">
																					<li><a class="dropdown" href="#">Huawei</a></li>
																					<li><a class="dropdown" href="#">Samsung</a></li>
																					<li><a class="dropdown" href="#">Xiaomi</a></li>
																					<li><a class="dropdown" href="#">ASUS</a></li>
																					<li><a class="dropdown" href="#">Realme</a></li>
																				</ul>
																																		<li><a href="#">Aksesoris</a>
																																		<ul class="dropdown-list">
																																				<li><a class="dropdown" href="#">Headset</a></li>
																																				<li><a class="dropdown" href="#">Headphone</a></li>
																																				<li><a class="dropdown" href="#">Powerbank</a></li>
																																				<li><a class="dropdown" href="#">Tempered Glass</a></li>
																																				<li><a class="dropdown" href="#">Aksesoris Lain</a></li>
																																			</ul>
																																		
																																																			<li><a href="#">Event and Promo</a>
																																			
																																																													<li><a>Layanan</a>
																																																														<ul class="dropdown-list">
																																																															<li><a class="dropdown" href="#">About</a></li>
																																																															<li><a class="dropdown" href="#">Lokasi Toko</a></li>
																																																															<li><a class="dropdown" href="#">Repair</a></li>
																																																														</ul>
																																																													</li>
																																																																							</li>
																																		</li>
																			</li>
			</li>
        </ul>
		//icon
    </div>
</nav>
<p style="text-align:center; font-size: 15px; position: relative; left: -532px;">Home / iPhone 11 Pro</p>
<hr>

<table style="width:80%">

<tr id="backgroundhitam">
<td>
<h2 class="judul">iPhone 11 Pro</h2>

<h1 class="judul" style="font-size: 50px;">Kamera Pro. Layar Pro.</h1>
<h1 class="judul" style="font-size: 50px;">Performa Pro.</h1>

<button class="glow-on-hover" type="button" onclick="document.location='iPhone11ProProducts.html'">Beli Sekarang</button>

<br>

<center>
<img src="Gallery/iPhone/iPhone 11 Pro/iphone-11-pro-reg2-1-min.jpg" alt="iPhone 11 Pro" width="100%" height="100%"><br><br><br>
<img src="Gallery/iPhone/iPhone 11 Pro/iphone-11-pro-reg3-1-min.jpg" alt="detail iPhone 11 Pro" width="100%" height="100%">
<img src="Gallery/iPhone/iPhone 11 Pro/iphone-11-pro-reg4-min.jpg" alt="detail iPhone 11 Pro" width="100%" height="100%">
<img src="Gallery/iPhone/iPhone 11 Pro/iphone-11-pro-reg5-min.jpg" alt="detail iPhone 11 Pro" width="100%" height="100%">
<img src="Gallery/iPhone/iPhone 11 Pro/iphone-11-pro-reg6-min.jpg" alt="detail iPhone 11 Pro" width="100%" height="100%">
</center>
</td>
</tr>
<br>

<tr id="iphonetengahputih">
<td>
<br><br>
<img src="Gallery/iPhone/iPhone 11 Pro/iphone-11-pro-reg7-min.jpg" alt="detail iPhone 11 Pro" width="100%" height="70%">
<img src="Gallery/iPhone/iPhone 11 Pro/iphone-11-pro-reg8-1-min.jpg" alt="detail iPhone 11 Pro" width="100%" height="70%">
<img src="Gallery/iPhone/iPhone 11 Pro/Lp_Product_Center_iPhone_11_Series.jpg" alt="detail iPhone 11 Pro" width="100%" height="60%">
<img src="Gallery/iPhone/iPhone 11/Lp_Product_Center.jpg" alt="detail iPhone 11 Pro" width="100%" height="70%">

<tr style="background-color:Gray;">
<td>
<br><br>
<ol style="color:white; font-size: 12px;">
<li>Kekuatan baterai bervariasi tergantung penggunaan dan konfigurasi. Lihat apple.com/batteries untuk informasi selengkapnya.</li>
<br>
<li>Layar memiliki sudut melengkung yang mengikuti desain lekukan yang indah, dan semua sudut ini berada di dalam bidang persegi standar. Jika diukur dalam bentuk persegi standar, diagonal layarnya berukuran 5,85 inci (iPhone 11 Pro), 6,46 inci (iPhone 11 Pro Max), atau 6,06 inci (iPhone 11). Area bidang layar berukuran lebih kecil.</li>

<br>

<ul style="list-style-type: none; color:white; font-size: 12px;">
<li >Beberapa fitur mungkin tidak tersedia untuk semua negara atau semua wilayah.</li>
<br><li>Sebagian laba dari setiap pembelian (PRODUCT)RED akan disalurkan ke Global Fund untuk memerangi COVID-19.</li>
<br><li>*Rp 69.000/bulan setelah percobaan gratis. Satu paket langganan untuk tiap grup Keluarga Berbagi. Penawaran berlaku selama 3 bulan setelah aktivasi perangkat yang memenuhi syarat, mulai 1 November 2019. Paket diperbarui otomatis kecuali dibatalkan. Pembatasan dan ketentuan lain berlaku.</li>
</ul>
</tr>
</td>
</table>




<br><br><br><br><br>

<div class="newsletter">
	<p style="text-align:center; color:white; font-size: 15px; position: relative; right: 200px">Mari berlangganan newsletter untuk mendapatkan informasi terbaru
		<input style="position: relative; left: 300px" type="text" id="email" name="email" size="60">
		<input style="position: relative; left: 300px" type="submit" value="Kirim">
	</p>
</div>

<p style="text-align:center">SIGadget adalah reseller handphone terkemuka di Indonesia, yang menjual segala jenis produk handphone dari Apple, Android, dan aksesoris perlengkapan.</p>

<div class="row">
					<div class="column">
						<ul style="list-style-type:none">
							<li>Jika Anda ingin bantuan atau memiliki masukan, silakan hubungi kami: </li>
							<li>Jam 9.30 - 17.30(Senin s/d Minggu).</li>
							<li>Email: customercare@sigadget.com</li>
							<li>Phone: 911</li>
							<li>WA: 081234567890</li>
						</ul>
					</div>
															<div class="column">
																	<ul style="list-style-type:none">
																		<li>Kami menerima metode pembayaran:</li>
																		<li>OVO</li>
																		<li>GO-PAY</li>
																		<li>Cash on Delivery(COD)</li>
																		<li>Debit card</li>
																		<li>Credit card</li>
																	</ul>
															</div>
  
																							<div class="column">
																									<ul style="list-style-type:none">
																										<li>Kurir pengiriman:</li>
																										<li>JNE</li>
																										<li>JET Express</li>
																										<li>SiCepat</li>
																									</ul>
																							</div>
</div>

					<div class="bottomnav">
					  <p style="text-align:center; color:white; font-size: 10px">COPYRIGHT © 2020 SIGADGET. ALL RIGHTS RESERVED.</p>
					</div>

</body>
</html>