<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.css'>
  <style> 
	body {
	font-family: 'Roboto', sans-serif;
	background: url(../../bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
	}
	
		.logo{
		background-image: url(../../smartphone.png);
		width: 40px;
		margin: 4px 14px;
		height: 40px;
		background-size: 40px 40px;
		border: solid 2px #666;
		border-radius: 50px;
		background-color: #fff;
		href: url(home.html);
		}

			.navbar-left{
				float:left;
			}

			.navbar{width: 100%;
				height:51px;
				background:#000000;
			}
 
			.navbar ul{
				float:left;
				margin:0;
				padding:0;
			}

			.navbar li{
				float:left;
				list-style:none;
				margin:0;
				padding:0;
			}

			.navbar li a, .navbar li a:link {
				float: left;
				padding: 17px 12px;
				color: #fff;
				text-decoration: none;
				position: relative;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
			}

			.navbar li a:hover{
				background: #ddd;
				color: #444;
			}

			.navbar li li a, .navbar li li a:link {
				text-decoration: none;
				font-size: 16px;
				background: #444;
				color: #fff;
				width: 108px;
				padding: 0px 0px 0 12px;
				font-size: 12px;
				line-height: 35px;
			}

			.navbar li li a:hover{
				background: #ddd;
				color: #444
			}

			.navbar li ul{
				z-index:9999;
				position:absolute;
				left:-999em;
				height:auto;
				width:108px;
				margin-top:50px;
				border:1px solid #666;
			}

			.navbar li:hover ul,
			.navbar li li:hover ul,
			.navbar li li li:hover ul{left:auto;}
			.navbar li:hover{position:auto;}

			li a#dropdown{
				width: 100%;
				height: 50%;
				background-color: #9BC7D3;
				padding-left :5px;
			}

					* {box-sizing: border-box}
					body {font-family: 'Roboto', sans-serif; margin:0;}
					.mySlides {display: none}
					img {vertical-align: middle;}

					/* Slideshow container */
					.slideshow-container {
					  position: relative;
					  margin: auto;
					}

					/* Next & previous buttons */
					.prev, .next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  padding: 16px;
					  margin-top: -22px;
					  color: white;
					  font-weight: bold;
					  font-size: 18px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
					  background-color: rgba(0,0,0,0.8);
					}

					/* Caption text */
					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					  color: #f2f2f2;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					  cursor: pointer;
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}

					.active, .dot:hover {
					  background-color: #717171;
					}

					/* Fading animation */
					.fade {
					  -webkit-animation-name: fade;
					  -webkit-animation-duration: 1.5s;
					  animation-name: fade;
					  animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
					  .prev, .next,.text {font-size: 11px}
					}

					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

									.experience {
									position: relative;
									  left: 200px;
									}
  
  
															.bottomnav {
															overflow: hidden;
															background-color: #333;
															}


																		.newsletter {
																		  overflow: hidden;
																		  background-color: #333;
																		}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
} 

.categories {
margin: 5px 0;
}

.small-container {
max-width: 60%;
margin: auto;
}

.col-4 {
flex-basis: 20%;
min-width: 100px;
margin-left: 5%;
margin-bottom: 20px;
transition: transform 0.5s;
border-style: ridge;
}

.col-4 img {
	width: 100%;
}

h4 {
color: #555;
font-weight: normal;
}

.col-4 p {
	font-size: 14px;
}

.col-4:hover {
	transform: translateY(-5px);
}

.btn-cart {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.cart-page {
	margin: 80px auto;
}

table {
width: 100%;
border-collapse: collapse;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
}

th {
	text-align: left;
	padding: 5px;
	Color: #fff;
	background: #000000;
	font-weight: normal;
}

td {
	padding: 10px 5px;
}

td input {
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a {
	color: #000000;
	font-size: 12px;
}

td img {
	width: 80px;
	height: 80px;
	margin-right: 10px;

}

.total-price {
	display: flex;
	justify-content: flex-end;
}

.total-price table {
	border-top: 3px solid #000000;
	width: 100%;
	max-width: 405px;
}

td:last-child {
text-align: right;
}

th: last-child {
text-align: right;
}


nav {
  margin-bottom: 1em !important;
}
h1 {
  color: #ff6d34;
}
.cart {
  box-shadow: 0 0 5px #DDD;
  padding: 20px;
}
.tiny {
  background-color: #ff6d34;
}
#clear:hover {
  background-color: #ff6d34;
  color: #fff;
}
  </style>
  <title>Cart | SI Gadget</title>
  <link rel="shortcut icon" type="image" href="../../smartphone.png">
  </head>
<body>

<!----navigation--->
<nav class="navbar">
    <div class="navbar-left"  style="position: relative; left: 140px"><div class="logo animate__animated animate__fadeInDown" onclick="location.href='../../home.html';"></div></div>
    <div class="navbar-right"  style="position: relative; left: 140px">
        <ul class="animate__animated animate__fadeInDown">
            <li><a href="../../Bagian David/iPhoneproducts.html">iPhone</a>
			<ul class="dropdown-list">
                    <li><a class="dropdown" href="../../Bagian David/PromotioniPhoneSE.html">iPhone SE</a></li>
                    <li><a class="dropdown" href="../../Bagian David/PromotioniPhone11Pro.html">iPhone 11 Pro</a></li>
					<li><a class="dropdown" href="../../Bagian David/PromotioniPhone11.html">iPhone 11</a></li>
					<li><a class="dropdown" href="../../Bagian David/PromotioniPhoneXS.html">iPhone XS</a></li>
					<li><a class="dropdown" href="../../Bagian David/PromotioniPhoneXR.html">iPhone XR</a></li>
            </ul>
          </li>

                              	<li><a href="../Bagian Migel/HalamanAndroid.html">Android</a>
																			<ul class="dropdown-list">
																					<li><a class="dropdown" href="../../Bagian Migel/huawei.new.html">Huawei</a></li>
																					<li><a class="dropdown" href="../../Bagian Migel/samsungads.new.html">Samsung</a></li>
																					<li><a class="dropdown" href="../../Bagian Migel/xiaomi.new.html">Xiaomi</a></li>
																					<li><a class="dropdown" href="../../Bagian Migel/asus.new.html">ASUS</a></li>
																					<li><a class="dropdown" href="../../Bagian Migel/realme.html">Realme</a></li>
																				</ul>
                                  </li>
																																		<li><a href="../../Bagian Tius/halamanaksesoris.html">Aksesoris</a>
																																		<ul class="dropdown-list">
																																				<li><a class="dropdown" href="../../Bagian Tius/headphone.html">Headphone</a></li>
																																				<li><a class="dropdown" href="../../Bagian Tius/wirelesscharger.html">Powerbank</a></li>
																																				<li><a class="dropdown" href="../../Bagian Tius/aksesorislain.html">Aksesoris Lain</a></li>
																																			</ul>
                                                                    </li>

																																																			<li><a href="../../Bagian Sanctus/eventpromo.html">Event and Promo</a>

																																																													<li><a href="#">Layanan</a>
																																																														<ul class="dropdown-list">
																																																															<li><a class="dropdown" href="../../Bagian Sanctus/About.html">About</a></li>
																																																															<li><a class="dropdown" href="../../Bagian Sanctus/lokasitoko.html">Lokasi Toko</a></li>
																																																															<li><a class="dropdown" href="../../Bagian Sanctus/repair.html">Repair</a></li>
																																																														</ul>

                                                                                                                            <li><a href="../../Bagian David/account.html">Login</a>
																																																															<li><a href="../../Bagian David/Keranjang Belanja/cart.html">Keranjang Belanja</a></li>
																																																															</li>

        </ul>
    </div>
</nav>
<p style="text-align:center; font-size: 15px; position: relative; left: -545px;">Home / Cart</p>
<hr>

<!-----cart item details------>

<div class="row">
    <div class="medium-4  columns">
        <div class="cart">
            <h1>Keranjang Belanja</h1>
            <div class="row">
                <div class="medium-6 columns">
                    <button class="tiny secondary" id="clear">Hapus keranjang</button>
                </div>
                <div class="medium-6 columns">
                    <button class="tiny disabled" title="Work in progress" id="checkout">Checkout</button>
                </div>
            </div>
            <div id="cartItems">Loading cart...</div>
            Total price: <strong id="totalPrice">Rp 0</strong><hr>
			<label for="notes">Pilihan warna:</label>
			<form>
  <input type="radio" id="male" name="color" value="Nebula Purple">
  <label for="male">Nebula Purple</label><br>
  <input type="radio" id="female" name="color" value="Midnight Black">
  <label for="female">Midnight Black</label><br>
  <input type="radio" id="other" name="color" value="Aurora Green">
  <label for="other">Aurora Green</label><br>
  
</form> 
			<p>Note: Jika tidak memilih warna, atau warna yang dipilih kosong, maka warna produk akan dipilih secara acak.</p>
        </div>
      
    </div>
    <div class="medium-8 columns">
        <h1>Pilih Storage dan Warna</h1>
        <div class="products">
            <div class="product medium-4 columns" data-name="Xiaomi Mi Note 10 6GB/128GB" data-price="6199000" data-id="0">
                <img src="" alt="" />
                <h3>Xiaomi Mi Note 10 6GB/128GB</h3>
				<h3>Rp6.199.000</h3>
                <input type="number" class="count" value="1" min="1"/>
                <button class="tiny">Add to cart</button>
            </div>
            <div class="product medium-4 columns" data-name="Xiaomi Mi Note 10 8GB/256GB" data-price="6999000" data-id="1">
                <img src="" alt="" />
                <h3>Xiaomi Mi Note 10 8GB/256GB</h3>
				<h3>Rp6.999.000</h3>
                <input type="number" class="count" value="1" min="1"/>
                <button class="tiny">Add to cart</button>
            </div>
			<div class="product medium-4 columns" style="position:relative;left: 10px;">
                <img src="../../Bagian Migel/xiaomi mi note 10 ungu.jpg" alt="" style="width:70%;position:relative;left: 10px;" />
                <h3>Nebula Purple</h3>
            </div>
			<div class="product medium-4 columns">
                <img src="../../Bagian Migel/xiaomi mi note 10 hitam.png" alt="" />
                <h3>Midnight Black</h3>
            </div>
			<div class="product medium-4 columns">
                <img src="../../Bagian Migel/Xiaomi Mi Note 10 hijau.png" alt="" />
                <h3>Aurora Green</h3>
            </div>
        </div>
    </div>
</div>
<!-----newsletter------>
<div class="newsletter">
	<p style="text-align:center; color:white; font-size: 15px; position: relative; right: 200px">Mari berlangganan newsletter untuk mendapatkan informasi terbaru
		<input style="position: relative; left: 300px" type="text" id="email" name="email" size="60">
		<input style="position: relative; left: 300px" type="submit" value="Kirim">
	</p>
</div>

<!-----penjelasan SI Gadget------>
<p style="text-align:center">SIGadget adalah reseller handphone terkemuka di Indonesia, yang menjual segala jenis produk handphone dari Apple, Android, dan aksesoris perlengkapan.</p>

<div class="row">
					<div class="column">
						<ul style="list-style-type:none">
							<li>Jika Anda ingin bantuan atau memiliki masukan, silakan hubungi kami: </li>
							<li>Jam 9.30 - 17.30(Senin s/d Minggu).</li>
							<li>Email: customercare@sigadget.com</li>
							<li>Phone: 911</li>
							<li>WA: 081234567890</li>
						</ul>
					</div>
															<div class="column">
																	<ul style="list-style-type:none">
																		<li>Kami menerima metode pembayaran:</li>
																		<li>OVO</li>
																		<li>GO-PAY</li>
																		<li>Cash on Delivery(COD)</li>
																		<li>Debit card</li>
																		<li>Credit card</li>
																	</ul>
															</div>
  
																							<div class="column">
																									<ul style="list-style-type:none">
																										<li>Kurir pengiriman:</li>
																										<li>JNE</li>
																										<li>JET Express</li>
																										<li>SiCepat</li>
																									</ul>
																							</div>
</div>

					<div class="bottomnav">
					  <p style="text-align:center; color:white; font-size: 10px">COPYRIGHT © 2020 SIGADGET. ALL RIGHTS RESERVED.</p>
					</div>

<script type="text/template" id="cartT">
  <% _.each(items, function (item) { %> <div class = "panel"> <h3> <%= item.name %> </h3>  <span class="label">
<%= item.count %> item<% if(item.count > 1)
{%>s
<%}%> for Rp <%= item.total %></span > </div>
<% }); %>
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js'></script>
<script  src="../function.js"></script>


</body>
</html>