<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="store.js" async></script>
  <style> 
	body {
	font-family: 'Roboto', sans-serif;
	}
	
		.logo{
		background-image: url(Gallery/homepage/smartphone.png);
		width: 40px;
		margin: 4px 14px;
		height: 40px;
		background-size: 40px 40px;
		border: solid 2px #666;
		border-radius: 50px;
		background-color: #fff;
		href: url(home.html);
		}

			.navbar-left{
				float:left;
			}

			.navbar{width: 100%;
				height:51px;
				background:#000000;
			}
 
			.navbar ul{
				float:left;
				margin:0;
				padding:0;
			}

			.navbar li{
				float:left;
				list-style:none;
				margin:0;
				padding:0;
			}

			.navbar li a, .navbar li a:link {
				float: left;
				padding: 17px 12px;
				color: #fff;
				text-decoration: none;
				position: relative;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
			}

			.navbar li a:hover{
				background: #ddd;
				color: #444;
			}

			.navbar li li a, .navbar li li a:link {
				text-decoration: none;
				font-size: 16px;
				background: #444;
				color: #fff;
				width: 108px;
				padding: 0px 0px 0 12px;
				font-size: 12px;
				line-height: 35px;
			}

			.navbar li li a:hover{
				background: #ddd;
				color: #444
			}

			.navbar li ul{
				z-index:9999;
				position:absolute;
				left:-999em;
				height:auto;
				width:108px;
				margin-top:50px;
				border:1px solid #666;
			}

			.navbar li:hover ul,
			.navbar li li:hover ul,
			.navbar li li li:hover ul{left:auto;}
			.navbar li:hover{position:auto;}

			li a#dropdown{
				width: 100%;
				height: 50%;
				background-color: #9BC7D3;
				padding-left :5px;
			}

					* {box-sizing: border-box}
					body {font-family: 'Roboto', sans-serif; margin:0;}
					.mySlides {display: none}
					img {vertical-align: middle;}

					/* Slideshow container */
					.slideshow-container {
					  position: relative;
					  margin: auto;
					}

					/* Next & previous buttons */
					.prev, .next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  padding: 16px;
					  margin-top: -22px;
					  color: white;
					  font-weight: bold;
					  font-size: 18px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
					  background-color: rgba(0,0,0,0.8);
					}

					/* Caption text */
					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					  color: #f2f2f2;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					  cursor: pointer;
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}

					.active, .dot:hover {
					  background-color: #717171;
					}

					/* Fading animation */
					.fade {
					  -webkit-animation-name: fade;
					  -webkit-animation-duration: 1.5s;
					  animation-name: fade;
					  animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
					  .prev, .next,.text {font-size: 11px}
					}

					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

									.experience {
									position: relative;
									  left: 200px;
									}
  
  
															.bottomnav {
															overflow: hidden;
															background-color: #333;
															}


																		.newsletter {
																		  overflow: hidden;
																		  background-color: #333;
																		}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
} 

.categories {
margin: 5px 0;
}

.small-container {
max-width: 60%;
margin: auto;
}

.col-4 {
flex-basis: 20%;
min-width: 100px;
margin-left: 5%;
margin-bottom: 20px;
transition: transform 0.5s;
border-style: ridge;
}

.col-4 img {
	width: 100%;
}

h4 {
color: #555;
font-weight: normal;
}

.col-4 p {
	font-size: 14px;
}

.col-4:hover {
	transform: translateY(-5px);
}

.btn-cart {
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.cart-page {
	margin: 80px auto;
}

table {
width: 100%;
border-collapse: collapse;
}

.cart-info {
	display: flex;
	flex-wrap: wrap;
}

th {
	text-align: left;
	padding: 5px;
	Color: #fff;
	background: #000000;
	font-weight: normal;
}

td {
	padding: 10px 5px;
}

td input {
	width: 40px;
	height: 30px;
	padding: 5px;
}

td a {
	color: #000000;
	font-size: 12px;
}

td img {
	width: 80px;
	height: 80px;
	margin-right: 10px;

}

.total-price {
	display: flex;
	justify-content: flex-end;
}

.total-price table {
	border-top: 3px solid #000000;
	width: 100%;
	max-width: 405px;
}

td:last-child {
text-align: right;
}

th: last-child {
text-align: right;
}

  </style>
  <title>Cart | SI Gadget</title>
  <link rel="shortcut icon" type="image" href="Gallery/homepage/smartphone.png">
  </head>
<body>

<!----navigation--->
<nav class="navbar">
    <div class="navbar-left" style="position: relative; left: 140px"><div class="logo" onclick="location.href='home.html';"></div></div>
    <div class="navbar-right" style="position: relative; left: 140px">
        <ul>
            <li><a href="iPhoneproducts.html">iPhone</a>
			<ul class="dropdown-list">
                    <li><a class="dropdown" href="PromotioniPhoneSE.html">iPhone SE</a></li>
                    <li><a class="dropdown" href="PromotioniPhone11Pro.html">iPhone 11 Pro</a></li>
					<li><a class="dropdown" href="PromotioniPhone11.html">iPhone 11</a></li>
					<li><a class="dropdown" href="PromotioniPhoneXS.html">iPhone XS</a></li>
					<li><a class="dropdown" href="PromotioniPhoneXR.html">iPhone XR</a></li>
            </ul>
																			<li><a href="#">Android</a>
																			<ul class="dropdown-list">
																					<li><a class="dropdown" href="#">Huawei</a></li>
																					<li><a class="dropdown" href="#">Samsung</a></li>
																					<li><a class="dropdown" href="#">Xiaomi</a></li>
																					<li><a class="dropdown" href="#">ASUS</a></li>
																					<li><a class="dropdown" href="#">Realme</a></li>
																				</ul>
																																		<li><a href="#">Aksesoris</a>
																																		<ul class="dropdown-list">
																																				<li><a class="dropdown" href="#">Headset</a></li>
																																				<li><a class="dropdown" href="#">Headphone</a></li>
																																				<li><a class="dropdown" href="#">Powerbank</a></li>
																																				<li><a class="dropdown" href="#">Tempered Glass</a></li>
																																				<li><a class="dropdown" href="#">Aksesoris Lain</a></li>
																																			</ul>
																																		
																																																			<li><a href="#">Event and Promo</a>
																																			
																																																													<li><a>Layanan</a>
																																																														<ul class="dropdown-list">
																																																															<li><a class="dropdown" href="#">About</a></li>
																																																															<li><a class="dropdown" href="#">Lokasi Toko</a></li>
																																																															<li><a class="dropdown" href="#">Repair</a></li>
																																																														</ul>
																																																														<li><a href="account.html">Login</a>
																																																															<li><a href="cart.html">Keranjang Belanja</a>
																																																															</li>
																																																														
																																																														</li>
																																																													</li>
																																																			</li>
																																		</li>
																			</li>
			</li>
        </ul>
    </div>
</nav>
<p style="text-align:center; font-size: 15px; position: relative; left: -545px;">Home / Cart</p>
<hr>

<!-----cart item details------>

<div class="small-container cart-page">

	<table>
		<tr>
			<th>Product</th>
			<th>Quantity</th>
			<th>Subtotal</th>
		</tr>
			<tr>
				<td>
					<div class="cart-info">
						<img src="Gallery/iPhone/iPhone SE/iPhoneSEDisplayBLACK.png">
						<div>
							<p>iPhone SE 64GB</p>
							<small class="cart-price">Price: Rp. 7.999.000</small>
							<br>
							<a href="" class="btn-danger">Remove</a>
							</div>
					</div>
				</td>
				<td>
							<button id="down" onclick="setQuantity('down');">-</button>
							<input type="number" id="quantity" value="1" min="1" style="position:relative;left:5px;" readonly>
							<button id="up" onclick="setQuantity('up');" style="position:relative;left:10px;">+</button>
							</td>
				<td>Rp. 7.999.000</td>
				</tr>
				
						<tr>
						<td>
							<div class="cart-info">
								<img src="Gallery/iPhone/iPhone SE/iPhoneSEDisplayBLACK.png">
								<div>
									<p>iPhone SE 128GB</p>
									<small "cart-price">Price: Rp. 8.999.000</small>
									<br>
									<a href="" class="btn-danger">Remove</a>
									</div>
							</div>
						</td>
						<td><button id="down" onclick="setQuantity('down');">-</button>
							<input type="number" id="quantity" value="1" min="1" style="position:relative;left:5px;" readonly>
							<button id="up" onclick="setQuantity('up');" style="position:relative;left:10px;">+</button></td>
						<td>Rp. 8.999.000</td>
						</tr>
	</table>
	
	
	<div class="total-price">
	
		<table>
					<tr>
						<td>Total</td>
						<td class="cart-total-price">Rp. 15.999.000</td>
					</tr>
		</table>
	</div>
	</div>

<!-----newsletter------>
<div class="newsletter">
	<p style="text-align:center; color:white; font-size: 15px; position: relative; right: 200px">Mari berlangganan newsletter untuk mendapatkan informasi terbaru
		<input style="position: relative; left: 300px" type="text" id="email" name="email" size="60">
		<input style="position: relative; left: 300px" type="submit" value="Kirim">
	</p>
</div>

<!-----penjelasan SI Gadget------>
<p style="text-align:center">SIGadget adalah reseller handphone terkemuka di Indonesia, yang menjual segala jenis produk handphone dari Apple, Android, dan aksesoris perlengkapan.</p>

<div class="row">
					<div class="column">
						<ul style="list-style-type:none">
							<li>Jika Anda ingin bantuan atau memiliki masukan, silakan hubungi kami: </li>
							<li>Jam 9.30 - 17.30(Senin s/d Minggu).</li>
							<li>Email: customercare@sigadget.com</li>
							<li>Phone: 911</li>
							<li>WA: 081234567890</li>
						</ul>
					</div>
															<div class="column">
																	<ul style="list-style-type:none">
																		<li>Kami menerima metode pembayaran:</li>
																		<li>OVO</li>
																		<li>GO-PAY</li>
																		<li>Cash on Delivery(COD)</li>
																		<li>Debit card</li>
																		<li>Credit card</li>
																	</ul>
															</div>
  
																							<div class="column">
																									<ul style="list-style-type:none">
																										<li>Kurir pengiriman:</li>
																										<li>JNE</li>
																										<li>JET Express</li>
																										<li>SiCepat</li>
																									</ul>
																							</div>
</div>

					<div class="bottomnav">
					  <p style="text-align:center; color:white; font-size: 10px">COPYRIGHT © 2020 SIGADGET. ALL RIGHTS RESERVED.</p>
					</div>

<!----js for toggle menu--->
<script>
	var MenuItems = document.getElementById("MenuItems");
	
	MenuItems.style.maxHeight = "0px";
	
	function menutoggle(){
		if(MenuItems.style.maxHeight == "0px")
			{
				MenuItems.style.maxHeight = "200px";
			}
		else
			{
				MenuItems.style.maxHeight = "0px";
			}
	}
</script>
<script>
function setQuantity(upordown) {
    var quantity = document.getElementById('quantity');
    if (quantity.value > 1) {
        if (upordown == 'up'){++document.getElementById('quantity').value;}
        else if (upordown == 'down'){--document.getElementById('quantity').value;}}
    else if (quantity.value == 1) {
        if (upordown == 'up'){++document.getElementById('quantity').value;}}
    else
        {document.getElementById('quantity').value=1;}
}
</script>
<script>
function changeRED() {
ProductImg.src = "Gallery/iPhone/iPhone SE/iPhoneSEDisplayRED.png";
}

function changeBLACK() {
ProductImg.src = "Gallery/iPhone/iPhone SE/iPhoneSEDisplayBLACK.png";
}

function changeWhite() {
ProductImg.src = "Gallery/iPhone/iPhone SE/iPhoneSEDisplay.png";
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("mySelect").value;
  document.getElementById("demo").innerHTML = "Rp. " + x;
}
</script>


</body>
</html>