<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Krona One' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <style>
	#banner {
		overflow : hidden;
	  }
	  #banner figure
	  {
		  position: relative;
		  width : 500%;
		  margin : 0;
		  left : 0;
		  animation :5s slider infinite;
	  }
	  #slider figure img
	  {
		  width : 20%;
		  float : left;
	  }
	@keyframes slider {
		0% 
		{
			left : 0;
		}
		100%
		{
			left : -102%;
		}
	}
	.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
	  .flex-container {
  display: flex;
  background-color: transparent;
  margin-left: 280px;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
	body {
	font-family: 'Roboto', sans-serif;
	}
	
		.logo{
		background-image: url(smartphone.png);
		width: 40px;
		margin: 4px 14px;
		height: 40px;
		background-size: 40px 40px;
		border: solid 2px #666;
		border-radius: 50px;
		background-color: #fff;
		}

			.navbar-left{
				float:left;
			}

			.navbar{width: 100%;
				height:51px;
				background:#000000;
			}
 
			.navbar ul{
				float:left;
				margin:0;
				padding:0;
			}

			.navbar li{
				float:left;
				list-style:none;
				margin:0;
				padding:0;
			}

			.navbar li a, .navbar li a:link {
				float: left;
				padding: 17px 12px;
				color: #fff;
				text-decoration: none;
				position: relative;
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
			}

			.navbar li a:hover{
				background: #ddd;
				color: #444;
			}

			.navbar li li a, .navbar li li a:link {
				text-decoration: none;
				font-size: 16px;
				background: #444;
				color: #fff;
				width: 108px;
				padding: 0px 0px 0 12px;
				font-size: 12px;
				line-height: 35px;
			}

			.navbar li li a:hover{
				background: #ddd;
				color: #444
			}

			.navbar li ul{
				z-index:9999;
				position:absolute;
				left:-999em;
				height:auto;
				width:120px;
				margin-top:50px;
				border:1px solid #666;
			}

			.navbar li:hover ul,
			.navbar li li:hover ul,
			.navbar li li li:hover ul{left:auto;}
			.navbar li:hover{position:auto;}

			li a#dropdown{
				width: 100%;
				height: 50%;
				background-color: #9BC7D3;
				padding-left :5px;
			}

					* {box-sizing: border-box}
					body {font-family: 'Roboto', sans-serif; margin:0;}
					.mySlides {display: none}
					img {vertical-align: middle;}

					/* Slideshow container */
					.slideshow-container {
					  position: relative;
					  margin: auto;
					}

					/* Next & previous buttons */
					.prev, .next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  padding: 16px;
					  margin-top: -22px;
					  color: white;
					  font-weight: bold;
					  font-size: 18px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
					  background-color: rgba(0,0,0,0.8);
					}

					/* Caption text */
					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					  color: #f2f2f2;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					  cursor: pointer;
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					}

					.active, .dot:hover {
					  background-color: #717171;
					}

					/* Fading animation */
					.fade {
					  -webkit-animation-name: fade;
					  -webkit-animation-duration: 1.5s;
					  animation-name: fade;
					  animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4} 
					  to {opacity: 1}
					}

					/* On smaller screens, decrease text size */
					@media only screen and (max-width: 300px) {
					  .prev, .next,.text {font-size: 11px}
					}

					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

									.experience {
									position: relative;
									  left: 200px;
									}
  
  
															.bottomnav {
															overflow: hidden;
															background-color: #333;
															}


																		.newsletter {
																		  overflow: hidden;
																		  background-color: #333;
																		}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

p1{
font-size: 30px;
}

p{
font-size: 15px;
}






  </style>
  <title>SI Gadget | Menjual Smartphone dan Aksesoris</title>
  </head>
<body>
<nav class="navbar">
    <div class="navbar-left"><div class="logo"></div></div>
    <div class="navbar-right">

        <ul>
            <li><a href="#">iPhone</a>
			<ul class="dropdown-list">
                    <li><a class="dropdown" href="#">iPhone SE</a></li>
                    <li><a class="dropdown" href="#">iPhone 11 Pro</a></li>
					<li><a class="dropdown" href="#">iPhone 11</a></li>
					<li><a class="dropdown" href="#">iPhone XS</a></li>
					<li><a class="dropdown" href="#">iPhone XR</a></li>
            </ul>
																			<li><a href="#">Android</a>
																			<ul class="dropdown-list">
																					<li><a class="dropdown" href="#">Huawei</a></li>
																					<li><a class="dropdown" href="#">Samsung</a></li>
																					<li><a class="dropdown" href="#">Xiaomi</a></li>
																					<li><a class="dropdown" href="#">ASUS</a></li>
																					<li><a class="dropdown" href="#">Realme</a></li>
																				</ul>
																																		<li><a href="#">Aksesoris</a>
																																		<ul class="dropdown-list">
																																				<li><a class="dropdown" href="#">Headset</a></li>
																																				<li><a class="dropdown" href="#">Headphone</a></li>
																																				<li><a class="dropdown" href="#">Powerbank</a></li>
																																				<li><a class="dropdown" href="#">Tempered Glass</a></li>
																																				<li><a class="dropdown" href="#">Aksesoris Lain</a></li>
																																			</ul>
																																		
																																																			<li><a href="#">Event and Promo</a>
																																			
																																																													<li><a>Layanan</a>
																																																														<ul class="dropdown-list">
																																																															<li><a class="dropdown" href="#">About</a></li>
																																																															<li><a class="dropdown" href="#">Lokasi Toko</a></li>
																																																															<li><a class="dropdown" href="#">Repair</a></li>
																																																														</ul>
																																																													</li>
																																																																							</li>
																																		</li>
																			</li>
			</li>
        </ul>
    </div>
</nav>

<p style="text-align: center;margin-left:600px;">
	<img id="foto" src ="https://d2pa5gi5n2e1an.cloudfront.net/ph/images/special_article/ID_HUAWEI_P40_Pro/1.jpg" style="position: relative; left: -300px;" alt= "samsung" width="300" value="Change">
</p>

<h1 style="margin-left:300px;">Huawei P40 Pro</h1>
<h2 style="margin-left:300px;">Rp 14.500.000</h2>
<div style="margin-left:295px;">
	<span class="dot" style="background-color:grey ;" onclick="changeColor()"></span>
	<span class="dot" style="background-color:black;" onclick="changeColor2()"></span>
	<span class="dot" style="background-color:#28abb9 ;" onclick="changeColor3()" ></span>
</div>
<br>
<select name="ram" id="ram" style="margin-left:300px;">
    <option value="8">8 GB</option>
</select>
<div style="margin-left:300px;margin-top: 15px;">
	<button id="down" onclick="setQuantity('down');">-</button>
							<input type="number" id="quantity" value="1" min="1" style="position:relative;left:5px;" readonly>
							<button id="up" onclick="setQuantity('up');">+</button>
							<a href="" class="btn-cart" style="position:relative;left:10px;">Tambah ke Keranjang</a>
</div>
<h1 style="margin-left:300px;margin-top: 30px;">Detail Produk</h1><br>
<div style="margin-left:300px;margin-top: 15px;">
	<p>HUAWEI P40 memiliki layar 6.58 inci dengan resolusi refresh rate 90Hz, quad kamera belakang resolusi utama 50MP, dual kamera selfie, prosesor HiSilicon Kirin 990, RAM 8GB dan baterai 4.200 mAh fast charging 40W, Fast wireless charging 27W.</p>
</div>
<h1 style="margin-left:300px;margin-top: 30px;">Isi Kotak</h1><br>
<div style="margin-left:300px;margin-top: 15px;">
	<ul>
		<li>Huawei P40 Pro</li>
		<li>Charger</li>
		<li>Kartu Garansi</li>
	</ul>
</div>
<h1 style="margin-left:300px;margin-top: 30px;">Spesifikasi</h1><br>
<div style="margin-left:300px;margin-top: 15px;">
	<p>Tipe Layar<span style="margin-left:300px;">Type	OLED, 90Hz, HDR10</span></p>
	<p><span style="margin-left:370px;">Size	6.58 inches, 105.2 cm2 (~91.6% screen-to-body ratio)</span></p>
	<p><span style="margin-left:370px;">Resolution	1200 x 2640 pixels (~441 ppi density)</span></p>
</div>
<br><br>
<div style="margin-left:300px;margin-top: 15px;">
	<p>Ukuran dan Berat<span style="margin-left:253px;">Tinggi 158.2 mm</span></p>
	<p><span style="margin-left:370px;">Lebar 72.6 mm</span></p>
	<p><span style="margin-left:370px;">Tebal 9 mm</span></p>
	<p><span style="margin-left:370px;">Berat 209 gram </span></p>
</div>
<br><br>
<div style="margin-left:300px;margin-top: 15px;">
	<p>Chip<span style="margin-left:342px;">Kirin 990 5G</span></p>
	<p><span style="margin-left:372px;">Octa-core (2x2.86 GHz Cortex-A76 & 2x2.36 GHz Cortex-A76 & 4x1.95 GHz Cortex-A55)</span></p>
</div>
<br><br>
<div style="margin-left:300px;margin-top: 15px;">
	<p>Kamera<span style="margin-left:320px;">50 MP, f/1.9, 23mm (wide), 1/1.28", 1.22µm, omnidirectional PDAF, OIS</span></p>
	<p><span style="margin-left:374px;">12 MP, f/3.4, 125mm (periscope telephoto), PDAF, OIS, 5x optical zoom</span></p>
	<p><span style="margin-left:374px;">40 MP, f/1.8, 18mm (ultrawide), 1/1.54", PDAF</span></p>
	<p><span style="margin-left:374px;">Smart HDR</span></p>
</div>
<br>
<div style="margin-left:300px;margin-top: 15px;">
	<p>Perekaman VIdeo<span style="margin-left:255px;">Dapat Merekam video 4k pada speed 24,30,60 fps</span></p>
	<p><span style="margin-left:374px;">Dapat Merekam video HD 1080p speed 30 atau 60 fps</span></p>
</div>


<div class="newsletter" style="margin-top:60px;">
	<p style="text-align:center; color:white; font-size: 15px; position: relative; right: 200px">Mari berlangganan newsletter untuk mendapatkan informasi terbaru
		<input style="position: relative; left: 300px" type="text" id="email" name="email" size="60">
		<input style="position: relative; left: 300px" type="submit" value="Kirim">
	</p>
	</li>
</ul>
</div>


<div style="text-align:left;">
<p style="margin-left:50px;">SIGadget adalah reseller handphone terkemuka di Indonesia, yang menjual segala jenis produk handphone dari Apple, Android, dan aksesoris perlengkapan.</p>

<div class="row">
					<div class="column">
						<ul style="list-style-type:none">
							<li>Jika Anda ingin bantuan atau memiliki masukan, silakan hubungi kami: </li>
							<li>Jam 9.30 - 17.30(Senin s/d Minggu).</li>
							<li>Email: customercare@sigadget.com</li>
							<li>Phone: 911</li>
							<li>WA: 081234567890</li>
						</ul>
					</div>
															<div class="column">
																	<ul style="list-style-type:none">
																		<li>Kami menerima metode pembayaran:</li>
																		<li>OVO</li>
																		<li>GO-PAY</li>
																		<li>Cash on Delivery(COD)</li>
																		<li>Debit card</li>
																		<li>Credit card</li>
																	</ul>
															</div>
  
																							<div class="column">
																									<ul style="list-style-type:none">
																										<li>Kurir pengiriman:</li>
																										<li>JNE</li>
																										<li>JET Express</li>
																										<li>SiCepat</li>
																									</ul>
																							</div>
</div>

					<div class="bottomnav">
					  <p style="text-align:center; color:white; font-size: 10px">COPYRIGHT © 2020 SIGADGET. ALL RIGHTS RESERVED.</p>
					</div>
				</div>
</div>


<script>
	function changeColor() {
		var image = document.getElementById("foto");
		image.src = "https://d2pa5gi5n2e1an.cloudfront.net/ph/images/special_article/ID_HUAWEI_P40_Pro/1.jpg";
		image.style.width="35%";
	}
</script>
		
<script>
	function changeColor2() {
		var image = document.getElementById("foto");
		image.src = "https://cellucity.co.za/wp-content/uploads/2020/08/Huawei-P40-Pro-Plus-Black.jpg";
		image.style.width="35%";
	}
</script>
		
<script>
	function changeColor3() {
		var image = document.getElementById("foto");
		image.src = "https://cf.shopee.co.id/file/8a025438a3ffea96933b40a07091f150";
		image.style.width="35%";
	}
</script>

<script>
function setQuantity(upordown) {
    var quantity = document.getElementById('quantity');
    if (quantity.value > 1) {
        if (upordown == 'up'){++document.getElementById('quantity').value;}
        else if (upordown == 'down'){--document.getElementById('quantity').value;}}
    else if (quantity.value == 1) {
        if (upordown == 'up'){++document.getElementById('quantity').value;}}
    else
        {document.getElementById('quantity').value=1;}
}
</script>

</body>
</html>